n,n,n,n,n,n,n,n,n,2,n,n,n,n,3,n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,t,t,t,n,n,n,n,t,t,t,n,n,n,n,n,n,n
n,n,n,n,n,n,t,t,n,n,n,n,n,n,n,n,t,t,n,n,n,n,n,n
n,n,n,n,n,n,t,t,n,n,n,n,n,n,n,n,t,t,n,n,n,n,n,n
n,n,n,n,n,n,t,t,n,n,n,n,n,n,n,n,t,t,C,n,n,n,n,n
n,n,n,n,n,n,t,t,b,n,n,n,n,n,n,b,t,t,t,n,n,n,n,n
n,n,n,n,K,n,t,t,n,n,n,n,n,n,n,n,t,t,t,t,t,t,t,4
t,t,t,t,t,t,t,t,n,b,n,n,n,n,b,n,t,t,t,t,t,t,t,n
n,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,n,n,n,n,n,n
n,n,n,n,n,t,t,t,t,t,t,t,t,t,t,t,t,t,B,n,n,n,n,n
n,n,n,n,n,n,n,n,t,t,n,n,n,n,n,t,t,t,n,n,n,n,n,n
n,n,n,n,n,n,n,n,t,t,n,n,n,n,n,t,t,t,n,n,n,n,n,n
n,n,n,n,n,n,n,D,t,t,n,n,n,n,n,t,t,t,n,n,n,n,B,n
n,n,n,n,n,n,n,n,t,t,n,n,n,n,n,t,t,t,t,t,t,t,t,n
n,n,n,n,n,n,n,n,t,t,n,n,n,n,n,t,t,t,n,n,l,n,n,n
n,n,n,n,n,n,D,n,t,t,n,n,n,n,n,t,t,n,n,n,n,n,n,n
n,t,t,t,t,t,t,t,t,t,n,n,A,n,n,t,t,l,n,n,n,n,n,n
1,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,n,n,n,n,n,n,n
n,t,t,t,t,t,t,t,t,n,n,H,H,n,n,t,t,t,n,n,n,n,n,n
n,n,n,n,n,n,L,t,t,n,n,n,n,n,n,t,t,t,t,t,t,t,t,5
n,n,n,n,n,n,n,t,t,n,n,n,n,n,H,t,t,t,t,t,t,t,t,n
n,n,n,n,n,n,n,t,t,n,n,n,n,n,n,t,t,s,n,n,n,n,n,n
n,n,n,n,n,n,n,t,t,n,n,n,n,n,n,t,t,n,n,n,n,n,n,n
n,n,n,n,n,n,n,t,t,n,n,n,n,n,n,t,t,n,n,n,n,n,n,n
n,n,n,n,n,n,n,0,n,n,n,n,n,n,n,n,t,n,n,n,n,n,n,n














